export default {
  BLUE: "#2558E4",
  GRAY_BACKGROUND: "#E9E9EC",
  LIGHT_GRAY_BACKGROUND: "#F8F8F8",
  GRAY_TEXT: "#8F92A1",
  GRAY_BORDER: "#DCE0EE",
  DARK_GRAY_TEXT: "#5E5E68",
  DARK_GRAY_LINE: "#D1D1D1",
  SANTAS_GRAY_LINE: "#A0A2B3",
  PORCELAIN_BACKGROUND: "#F5F6F7",
  WATERLOO_GRAY_TEXT: "#777A95",
  LIGHT_BLUE_BACKGROUND: "#E7FAFF",
  LIGHT_BLUE_LINE: "#0BC6FF",
  BLUE_TEXT: "#0B6DFF",
  LIGHT_BLACK_TEXT: "#171717",
  BLACK_TEXT: "#212123",
  BLACK_BACKGROUND: "#000",
  SHARK_TEXT: "#202024",
  BLACK: "#000",
  WHITE: "#FFF",
  GRAY_LABEL: "#434343",
  SANTAS_GRAY_TEXT: "#9196B1",
  GRAY_LINE: "#DCE0EE",
  YELLOW_BACKGROUND: "#FEC247",
  PINK_TEXT: "#F20656",
  RED_TEXT: "#E8073D",
  RED_BACKGROUND: "#FF0000"
};
