export const notificationList = [
    {title: '2021.03.05', data: [{id:"1",category: "Like", name: "Dodano do ulubionych", text: "Sed molestie finibus ipsum, eu imperdiet nisl porta ut. Nullam suscipit dui vel leo tristique, qui. molestie finibus ipsum, eu imperdiet nisl"}, {id:"2",category: "Purchase", name: "Oferta sprzedaży", text: "Maecenas lorem ante, eleifend id sodales eleifend, facilisis sit amet est."}]},
    {title: '2021.03.04', data: [{id:"3",category: "Comment", name: "Nowa opinia", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla urna leo, rhoncus eget consectetur ut, luctus et diam. "}, {id:"4",category: "Purchase", name: "Oferta sprzedaży", text: "Maecenas lorem ante, eleifend id sodales eleifend, facilisis sit amet est."}]},
    {title: '2021.03.03', data: [{id:"5",category: "Purchase", name: "Oferta sprzedaży", text: "Maecenas lorem ante, eleifend id sodales eleifend, facilisis sit amet est."}, {id:"6",category: "Comment", name: "Nowa opinia", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla urna leo, rhoncus eget consectetur ut, luctus et diam. "}]},
    {title: '2021.03.02', data: [{id:"7",category: "Comment", name: "Nowa opinia", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla urna leo, rhoncus eget consectetur ut, luctus et diam. "}]},
    {title: '2021.03.02', data: [{id:"8",category: "Comment", name: "Nowa opinia", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla urna leo, rhoncus eget consectetur ut, luctus et diam. "}]},
]