export const colors = [
    {color: "#000", name: "Czarny", id: 1},
    {color: "#FFF", name: "Biały", id: 2},
    {color: "#C8C8CD", name: "Szary", id: 3},
    {color: "#0DB5E9", name: "Niebieski", id: 4},
    {color: "#0066CC", name: "Granatowy", id: 5},
    {color: "#FF9933", name: "Pomarańczowy", id: 6},
    {color: "#008000", name: "Zielony", id: 7},
    {color: "#DC143C", name: "Czerwony", id: 8},
    {color: "#FFD700", name: "Zółty", id: 9},
    {color: "#4B0082", name: "Fioletowy", id: 10},
    {color: "#FF69B4", name: "Różowy", id: 11},
    {color: "#17182b", name: "Seledynowy", id: 15},
    {color: "#8B4513", name: "Brązowy", id: 14},
    {color: "#ACE1AF", name: "Beżowy", id: 13},
];
